<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Hacked!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: green;
            flex-direction: column;
            gap: 20px;
            padding-top: 100px;
        }

        .dot-container {
            font-size: 24px;
            display: inline;
        }

        p{
            display: inline;
        }

        .dot{
            position: relative;
            animation: loading-anim 0.9s infinite ease-in-out;
        }

        .dot:nth-child(2) {
        animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
        animation-delay: 0.4s;
        }


        @keyframes loading-anim {
            0%, 100% {
                opacity: 0;
            }

            50%{
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <!-- Create a hacking simulator which has green background and it shows these messages with random delay of 1 to 7 seconds 
    
    Initializing Hacking...
    Reading your Files...
    Password files Detected...
    Sending all passwords and personal files to server...
    Cleaning up...

    The three dots must blink so that it looks like a real terminal
    -->
    <script>
    rand1 = Math.random() * 10000;
    async function foo(msg) {
        return new Promise(async (resolve) => {
            let cont = document.createElement("div");
            document.body.append(cont);

            let p = document.createElement("p");
            p.innerText = msg;
            cont.append(p);

            let dot_container = document.createElement("div");
            dot_container.className = "dot-container";
            cont.append(dot_container);
            
            let span = [];
            for (let i = 0; i < 3; i++) {
                    span[i] = document.createElement("span");
                    span[i].innerText = ".";
                    span[i].className = "dot";
                    dot_container.append(span[i]);

                }

            setTimeout(() => {
                span.forEach(s => {
                    s.remove();
                });
                resolve(1);
            }, rand1);
        });
    }

    async function main() {
        await foo("Initializing Hacking");
        await foo("Reading your Files");
        await foo("Password files Detected");
        await foo("Sending all passwords and personal files to server");
        await foo("Cleaning up");
        await foo("Just kidding, redirecting you to my website");

        window.location.href = "./redirect.html";
    }

    main(); 

    </script>

</body>
</html>